{
  "name": "CFC DBAT Entraîneur",
  "short_name": "DBAT Entraîneur",
  "description": "Entraîneur d'examens CFC Dessinateur architecture VD. Toutes les sessions, corrections sourcées sur les cours LM-A.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f2f3f5",
  "theme_color": "#0a5cf5",
  "orientation": "portrait",
  "lang": "fr",
  "icons": [
    {
      "src": "icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
